<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<TabPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Management">
         <content>
            <StackPane prefHeight="600.0" prefWidth="1024.0">
               <children>
                  <SplitPane dividerPositions="0.7508361204013378" orientation="VERTICAL">
                    <items>
                      <AnchorPane minHeight="500.0">
                           <children>
                              <SplitPane dividerPositions="0.3875968992248062" minWidth="-Infinity" prefHeight="500.0" prefWidth="1024.0">
                                <items>
                                  <AnchorPane minWidth="400.0">
                                       <children>
                                          <Label layoutX="98.0" layoutY="251.0" text="PROVIDER ACCOUNTS HERE" />
                                          <Button layoutX="374.0" layoutY="1.0" mnemonicParsing="false" text="-" />
                                          <Button layoutX="347.0" layoutY="1.0" mnemonicParsing="false" text="+" />
                                          <Accordion layoutX="50.0" layoutY="91.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minWidth="624.0">
                                       <children>
                                          <Label layoutX="255.0" layoutY="250.0" text="ACCOUNT DETAILS HERE" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="100.0">
                           <children>
                              <Button layoutX="998.0" layoutY="1.0" mnemonicParsing="false" text="-" />
                              <Label alignment="TOP_CENTER" layoutX="446.0" layoutY="41.0" text="PROVIDERS GO HERE" textAlignment="CENTER" />
                              <Button layoutX="971.0" layoutY="1.0" mnemonicParsing="false" text="+" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </StackPane>
         </content>
      </Tab>
      <Tab closable="false" text="Generator">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
